<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>DATA</title>
      <style type="text/css">
		table {
		  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		  border: 1px solid #005826;
		  text-align: center;
		  border-collapse: collapse;
		  font-size: 10px;
		}
		table td, th {
		  border: 1px solid #005826;
		  padding: 3px 3px;
		}
		table tbody td {
		  font-size: 10px;
		}
		table thead {
		  background: #005826;
		  border-bottom: 2px solid #FFFFFF;
		}
		table thead th {
		  font-size: 11px;
		  color: #FFFFFF;
		  text-align: center;
		  border-left: 1px solid #FFFFFF;
		  border-right: 1px solid #FFFFFF;
		}
		table thead th:first-child {
		  border-left: none;
		}
		table tfoot td {
		  font-size: 10px;
		}
	</style>
   </head>
   <body>
      <table style="border-collapse: collapse">
         <thead>
            <tr>
               <th align="center">
                  <div style="width: 20px">No</div>
               </th>
               <th align="center">
                  <div style="width: 65px">WS Device</div>
               </th>
               <th align="center">
                  <div style="width: 200px">Location</div>
               </th>
               <th align="center">
                  <div style="width: 170px">Transaction Date</div>
               </th>
               <th align="center">
                  <div style="width: 100px">Running On</div>
               </th>
               <th align="center">
                  <div style="width: 60px">Rain</div>
               </th>
            </tr>
         </thead>
         <tbody>
            <tr bgcolor="#FFFFFF">
               <td align="center">
                  <div style="width: 20px">1</div>
               </td>
               <!----><td align="center">
                  <div style="width: 65px">MTO_350_01</div>
               </td>
               <td align="center">
                  <div style="width: 200px">Kebun Mulia Agro Permai Barat</div>
               </td>
               <td align="center">
                  <div style="width: 170px"/>
               </td>
               <td align="center">
                  <div style="width: 100px"/>
               </td>
               <td align="center">
                  <div style="width: 60px"/>
               </td>
            </tr>
            <tr bgcolor="#EAFEEA">
               <td align="center">
                  <div style="width: 20px">2</div>
               </td>
               <!----><td align="center">
                  <div style="width: 65px">MTO_355_01</div>
               </td>
               <td align="center">
                  <div style="width: 200px">Pabrik Sawit Mulia Agro Permai</div>
               </td>
               <td align="center">
                  <div style="width: 170px"/>
               </td>
               <td align="center">
                  <div style="width: 100px"/>
               </td>
               <td align="center">
                  <div style="width: 60px"/>
               </td>
            </tr>
            <tr bgcolor="#FFFFFF">
               <td align="center">
                  <div style="width: 20px">3</div>
               </td>
               <!----><td align="center">
                  <div style="width: 65px">MTO_357_01</div>
               </td>
               <td align="center">
                  <div style="width: 200px">Kebun Karya Makmur Abadi Tengah</div>
               </td>
               <td align="center">
                  <div style="width: 170px">15 May 2023 [WS_202305_15.txt], 17 May 2023 [WS_202305_17.txt]</div>
               </td>
               <td align="center">
                  <div style="width: 100px">31 May 2023 16:23</div>
               </td>
               <td align="center">
                  <div style="width: 60px">1146</div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>